# CloudRenderServer

./: .gitignore  README.md  pom.xml  system.db
.github/workflows/: build-and-release.yml
src/main/java/com/xudri/cloudrenderserver/: CloudRenderServerApplication.java
src/main/java/com/xudri/cloudrenderserver/api/: ApiErrorCode.java  ApiException.java  IErrorCode.java  Result.java
src/main/java/com/xudri/cloudrenderserver/application/facade/: PixelStreamingFacade.java
src/main/java/com/xudri/cloudrenderserver/application/service/: AuthService.java  ClientManagerService.java  InstanceService.java  ProjectService.java  SystemConfigService.java
src/main/java/com/xudri/cloudrenderserver/common/constant/: ClientType.java  Gpu.java  HostInfo.java  Instance.java  MessageType.java  Project.java  SystemConfig.java
src/main/java/com/xudri/cloudrenderserver/common/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/xudri/cloudrenderserver/common/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java  IErrorCode.java  Result.java
src/main/java/com/xudri/cloudrenderserver/common/util/: LoggerUtil.java  MultiInstancePixelStreamingExample.java
src/main/java/com/xudri/cloudrenderserver/config/: CloudRenderRunner.java  PixelStreamingConfig.java
src/main/java/com/xudri/cloudrenderserver/controller/: InstanceController.java  ProcessManagerController.java  RenderProjectController.java  SignallingServerController.java  SystemInfoController.java  WebContentController.java
src/main/java/com/xudri/cloudrenderserver/core/client/: ClientManager.java  MessageHelper.java  PlayerIdPool.java
src/main/java/com/xudri/cloudrenderserver/core/signaling/: SignallingChannelHandler.java  SignallingChannelInitializer.java
src/main/java/com/xudri/cloudrenderserver/core/streaming/: PixelStreamingLauncher.java  PixelStreamingLauncherManager.java
src/main/java/com/xudri/cloudrenderserver/dao/: InstanceDao.java  ProjectDao.java  SystemConfigDao.java
src/main/java/com/xudri/cloudrenderserver/domain/entity/: Gpu.java  HostInfo.java  Instance.java  Project.java  Role.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/xudri/cloudrenderserver/domain/enums/: ClientType.java  MessageType.java
src/main/java/com/xudri/cloudrenderserver/entity/: ClientType.java  Gpu.java  HostInfo.java  Instance.java  MessageType.java  PixelStreamingConfig.java  Project.java  SystemConfig.java
src/main/java/com/xudri/cloudrenderserver/example/: MultiInstancePixelStreamingExample.java
src/main/java/com/xudri/cloudrenderserver/handler/: SignallingChannelHandler.java
src/main/java/com/xudri/cloudrenderserver/infrastructure/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xudri/cloudrenderserver/infrastructure/monitor/: InstanceCheckJob.java  InstanceControlJob.java  ProcessKiller.java  ProcessManagerByPowerShell.java  SystemInfoSendJob.java  SystemInfoUtil.java
src/main/java/com/xudri/cloudrenderserver/infrastructure/network/: SignallingServer.java
src/main/java/com/xudri/cloudrenderserver/infrastructure/repository/: InstanceDao.java  ProjectDao.java  SystemConfigDao.java
src/main/java/com/xudri/cloudrenderserver/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/xudri/cloudrenderserver/initializer/: SignallingChannelInitializer.java
src/main/java/com/xudri/cloudrenderserver/interfaces/rest/: AuthController.java  InstanceController.java  ProcessManagerController.java  RenderProjectController.java  SignallingServerController.java  SystemInfoController.java  WebContentController.java
src/main/java/com/xudri/cloudrenderserver/runner/: CloudRenderRunner.java
src/main/java/com/xudri/cloudrenderserver/scheduled/: InstanceCheckJob.java  SystemInfoSendJob.java
src/main/java/com/xudri/cloudrenderserver/server/: SignallingServer.java
src/main/java/com/xudri/cloudrenderserver/service/: ClientManagerService.java  InstanceService.java  ProjectService.java  SystemConfigService.java
src/main/java/com/xudri/cloudrenderserver/util/: ClientManager.java  MessageHelper.java  MultiInstancePixelStreamingExample.java  PixelStreamingLauncher.java  PixelStreamingLauncherManager.java  PlayerIdPool.java  ProcessKiller.java  ProcessManagerByPoweShell.java  ProcessManagerByPowerShell.java  SystemInfoUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/db/: init-schema.sql
src/main/resources/mapper/: InstanceDao.xml  ProjectDao.xml  SystemConfigDao.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: 12.656aeede.css  210.60ad8ef0.css  460.8c1ebd84.css  462.a966d1ce.css  553.731d71f5.css  565.8a6a44ca.css  595.4852e3a4.css  651.2cbcc28a.css  675.7eab4282.css  685.ca75288e.css  847.ec54fc5d.css  907.96adab19.css  915.9fc63654.css  999.17387bce.css  app.4fac4e9e.css
src/main/resources/public/js/: 12.ee48daed.js  210.652ab5fe.js  428.5937dd69.js  428.6fb13527.js  428.e01a93b6.js  460.288e8af9.js  462.e36c539b.js  553.4581269a.js  565.48bb1169.js  565.92c82d28.js  595.152b876d.js  595.2ca90e86.js  651.3bff3ae8.js  651.5a9ecd96.js  675.471716ba.js  685.cef6bcf1.js  847.4dae11ba.js  907.493ee29d.js  907.78b6a818.js  915.a5fea16d.js  935.74fc409f.js  999.1ddb5367.js  app.06c6622c.js  app.57155e0f.js  app.6cced776.js  app.b887459d.js  app.b9b9519f.js  app.d0176aa8.js  chunk-vendors.ee787544.js
src/main/resources/public/player/: CloudRenderSDK.umd.js  index.html
src/main/resources/public/player/css/: 796.cc7eff82.css  app.f17623e5.css
src/main/resources/public/player/js/: 796.8f44c0e0.js  app.f9867f7b.js  chunk-vendors.95dc1243.js
src/test/java/com/xudri/cloudrenderserver/: CloudRenderServerApplicationTests.java
(+10 files in other folders)
